.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  padding: 20px;
  color: #585858;
}
.main .navbar .user-logo {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 950px;
  margin: auto;
  font-size: 1vw;
}
.main-container .greet {
  margin: 50px 0;
  font-size: 75px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 15px;
}
.main-container .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  background-clip: transparent;
  -webkit-text-fill-color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main .cards .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main .card .icon {
  width: 35px;
  font-size: 1.8vw;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main .card p {
  color: #585858;
  font-size: 17.9px;
}
.main .card:hover {
  background-color: #dfe4ea;
}
.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}
.search-box .b-icon {
  width: 24px;
  cursor: pointer;
  font-size: 1.3vw;
}
.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 14px;
}
.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}
.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result-title .r-icon {
  font-size: 1.5vw;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 15px;
}
.result-data img {
  width: 4vw;
  height: 3vw;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 17px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .main .navbar {
    font-size: 25px;
  }
  .main .navbar .user-logo {
    font-size: 25px;
  }
  .main-container .greet {
    font-size: 45px;
  }
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom .b-icon {
    width: 3vw;
  }
  .main .cards {
    min-height: 90vh;
    width: 44vh;
  }
  .main .cards .card {
    height: 200px;
    padding: 12px;
  }
  .main .card .icon {
    width: 35px;
    font-size: 8vw;
  }

  .search-box {
    gap: 10px;
    padding: 8px 10px;
  }
  .search-box .b-icon {
    width: 25px;
    cursor: pointer;
    font-size: 4.5vw;
  }
  .search-box input {
    font-size: 16px;
    width: auto;
  }
  .main .bottom-info {
    font-size: 10px;
    font-weight: 200;
  }

  .result {
    min-height: 70vh;
    width: auto;
  }

  .result-title {
    font-size: 3.7vw;
    gap: 30px;
  }
  .result-title .r-icon {
    font-size: 5.5vw;
  }
  .result-data {
    display: flex;
    align-items: start;
    gap: 20px;
  }
  .result-data img {
    width: 8vw;
    height: 8vw;
  }
}
